# ArchaicQuest-II

./: .gitignore  Dockerfile  README.md  WhoPK.sln  azure-pipelines.yml
ArchaicQuestII/: Startup.cs
WhoPK.API/: Program.cs  Startup.cs  WhoPK.API.csproj  log.txt  motd
WhoPK.API/Controllers/: ItemController.cs
WhoPK.API/Controllers/Account/: AccountController.cs
WhoPK.API/Controllers/Character/: AlignmentController.cs  AttackTypesController.cs  ClassController.cs  MobController.cs  PlayerController.cs  RaceController.cs  StatusController.cs
WhoPK.API/Controllers/Dashboard/: DashboardController.cs
WhoPK.API/Controllers/World/: AreaController.cs  RoomController.cs
WhoPK.API/Entities/: AdminUser.cs
WhoPK.API/Helpers/: AppSettings.cs
WhoPK.API/Properties/: launchSettings.json
WhoPK.API/Services/: services.cs
WhoPK.DataAccess/: DataBase.cs  IDataBase.cs  WhoPK.DataAccess.csproj
WhoPK.DataAccess.Tests/: DataBaseTests.cs  WhoPK.DataAccess.Tests.csproj
WhoPK.DataAccess/DataModels/: Account.cs  AccountStats.cs
WhoPK.GameLogic/: WhoPK.GameLogic.csproj
WhoPK.GameLogic.Tests/: Spells.cs  WhoPK.GameLogic.Tests.csproj  coverage.json
WhoPK.GameLogic.Tests/Commands/: Commands.cs  Interpreter.cs
WhoPK.GameLogic/Account/: Account.cs  AccountStats.cs  Login.cs
WhoPK.GameLogic/Character/: Character.cs  ICharacter.cs  IPlayer.cs  Player.cs
WhoPK.GameLogic/Commands/: CommandTable.cs  Commands.cs  GameState.cs  ICommand.cs  ICommandManager.cs  ICommands.cs  IVisual.cs  Visual.cs
WhoPK.GameLogic/Core/: Cache.cs  Dice.cs  GameLoop.cs  ICache.cs  IClientMessenger.cs  IWorld.cs  (+9 more)
WhoPK.HierarchalTaskNetworkPlanner/: BaseDomainBuilder.cs  Domain.cs  DomainBuilder.cs  IDomain.cs
WhoPK.HierarchalTaskNetworkPlanner.Tests/: ActionEffectTests.cs  BaseContextTests.cs  DomainBuilderTests.cs  DomainTests.cs  FuncConditionTests.cs  FuncOperatorTests.cs  MyContext.cs  PlannerTests.cs  PrimitiveTaskTests.cs  SelectorTests.cs  SequenceTests.cs  WhoPK.HierarchalTaskNetworkPlanner.Tests.csproj  WhoPK.HierarchalTaskNetworkPlanner.UnitTests.csproj
manifests/: deployment.yml  service.yml
(+105 files in other folders)
